CREATE TABLE transactions(
trId SERIAL PRIMARY KEY,
trNumber CHAR(64) UNIQUE NOT NULL,
trDate TIMESTAMP,
trSum NUMERIC(9,2) NOT NULL CHECK(trSum >= 0),
trAccrual NUMERIC(9,2) DEFAULT(0) CHECK(trAccrual >= 0),
CONSTRAINT valid_tr_balance CHECK(trSum-trAccrual >= 0));

CREATE TABLE payments(
pmId SERIAL PRIMARY KEY,
pmNumber CHAR(64) UNIQUE NOT NULL,
pmDate TIMESTAMP,
pmSum NUMERIC(9,2) NOT NULL CHECK(pmSum >= 0),
pmRest NUMERIC(9,2) NOT NULL CHECK(pmRest >= 0),
CONSTRAINT valid_pm_balance CHECK(pmSum-pmRest >= 0));

CREATE TABLE transfers(
trfId SERIAL PRIMARY KEY,
trfNumber CHAR(64) UNIQUE NOT NULL,
tfrDate TIMESTAMP,
trfPayment INTEGER REFERENCES payments,
trfTransaction INTEGER REFERENCES transactions,
trfSum NUMERIC(9,2) CHECK(trfSum >= 0));

INSERT INTO "transactions" (trNumber,trDate,trSum) VALUES
(97,TIMESTAMP '2014-07-06 15:36:38',734),
(81,TIMESTAMP '2014-06-26 09:36:38',695),
(77,TIMESTAMP '2014-06-15 15:36:38',759),
(5,TIMESTAMP '2015-08-14 15:36:38',610),
(31,TIMESTAMP '2015-12-19 21:36:38',932),
(58,TIMESTAMP '2015-11-03 03:36:38',551),
(12,TIMESTAMP '2016-05-15 15:36:38',648),
(61,TIMESTAMP '2016-04-19 15:36:38',755),
(18,TIMESTAMP '2016-01-16 15:36:38',964);
(10,TIMESTAMP '2013-09-10 16:36:38',890);

INSERT INTO "payments" (pmNumber,pmDate,pmSum,pmRest) VALUES
(7,TIMESTAMP '2015-12-06 22:49:01',968,968),
(59,TIMESTAMP '2016-03-12 09:49:56',574,574),
(100,TIMESTAMP '2016-12-27 05:10:10',918,918),
(25,TIMESTAMP '2017-04-06 00:23:33',588,588),
(86,TIMESTAMP '2015-10-26 07:49:07',806,806),
(45,TIMESTAMP '2016-05-24 16:06:25',652,652),
(55,TIMESTAMP '2016-09-12 13:26:15',949,949),
(8,TIMESTAMP '2015-06-21 11:52:47',965,965),
(72,TIMESTAMP '2016-03-04 04:16:51',744,744);


SECTION * FROM payments

DROP TABLE transfers;
DROP TABLE transactions;
DROP TABLE payments;
